{
  "name": "berna-vale-boda",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PWA para organizar nuestra boda - Berna & Vale",
  "author": "Berna & Vale",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.294.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "@radix-ui/react-slot": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "gh-pages": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TU_USUARIO/berna-vale-boda.git"
  },
  "keywords": [
    "wedding",
    "pwa",
    "react",
    "typescript",
    "planner",
    "budget"
  ]
}
